# JavaProjects

Account/src/: Account.java  AccountTest.java
SchoolManagementSystem/src/SchManagementSystem/: Students.java  Teachers.java
SchoolManagementSystem/test/SchManagementSystem/: SchoolTest.java
airConditioner/: pom.xml
eLibraryApp/: pom.xml
eLibraryApp/src/test/java/service_test/: BooksServiceTest.java  ReaderServiceTest.java
e_Voter/: pom.xml
hotelProject/src/hotelBooking/: HotelBookingMain.java
idealBVAS/: pom.xml
javaProjects/src/: Play.java  SuperMarket.java  SuperMarketMain.java
javaProjects/src/BankApp/: Account.java  Bank.java
javaProjects/src/ChapterEight/: Time.java  TimeValidator.java  TimeValidatorMain.java  Trry.java  Try.java
javaProjects/src/ChapterFive/: AutoPolicy.java  AutoPolicyTest.java  CalculatePie.java  ClassGrades.java  CompoundInterest.java  GlobalWarmingQuiz.java  GlobalWarmingQuizMain.java  IntegerDivision.java  MultiplicationTable.java  Names.java  SumNumbers.java  SumOfSeries.java  Triangle.java  TrianglePrinting.java
javaProjects/src/ChapterFour/: BinaryEquivalent.java  CommissionCalculator.java  CommissionCalculatorMain.java  CreditLimitCalculator.java  GasMileage.java  GasMileageMain.java  ReadValues.java  StudentsGradeInput.java  TabularOutput.java  TaxCalculator.java  TaxCalculatorMain.java
javaProjects/src/ChapterSevenArrays/: ArrayLists.java  ArrayMinLengthTotalAv.java  ArrayMultiply.java  ArrayMultiplyMain.java  CharArrayMain.java  ClassRoom.java  GradesArray.java  (+10 more)
javaProjects/test/: ArrayTest.java  PopulationTest.java  StreamAlgorithmTest.java
(+123 files in other folders)
